REACT_APP_SITE_TITLE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_SITE_DESC=AI-Powered Data Oracle
REACT_APP_SITE_KEYWORDS=Oraichain, Oraiscan, AI Oracle
REACT_APP_SITE_URL=https://api.testnet.scan.orai.io
REACT_APP_SITE_TITLE_FOR_SHARE=Oraiscan - Oraichain explorer by Cosmostation
REACT_APP_API_PROD=https://api.testnet.scan.orai.io/v1
REACT_APP_WALLET_API=https://testnet-wallet.web.app
REACT_APP_LCD_API=https://lcd.testnet.orai.io
REACT_APP_WALLET_VERSION=2
REACT_APP_IS_TEST_NET=true
REACT_APP_GITHUB_ACCESS_TOKEN=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